VITE_SUPABASE_URL=https://krxrrttfrttolpbllqwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeHJydHRmcnR0b2xwYmxscXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Njg4MDUsImV4cCI6MjA4MzU0NDgwNX0.1XtN7psNaeDHNrqa3D95q4jMv0LSbdFkTHa_hbjgAlI
